<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilo.css"><!--La etiqueta link permite encontrar el archivo estilo.css-->
</head>
<body>
    <header>
        <nav id="nav_bar">
            <ul>
                <li><a href="#">opción1</a></li><!--Permite crear las opciones-->
                <li><a href="#">opción2</a></li>
                <li><a href="#">opción3</a></li>
                <li><a href="#">opción4</a></li>
                <li><a href="#">opción5</a></li>
                <li><a href="#">opción6</a></li>
            </ul>
        </nav>
    </header>
    <button class="btn" id="btn-registrar" type="button"><a id="enlace-registro" href="registro.html">Registrarse</a></button><!--La etiqueta button permite crear el boton para registrarse y añadir algunas caracteristicas-->
</body>
</html>